# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = 123456789

#Mailer Credentials
mailer.email= jitheshjalapothu@gmail.com
mailer.password= 7kyK1A5jDkAjqBaP